# wear-pomodoro

./: .gitignore  README.md
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/net/bonysoft/wearpomodoro/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/res/values/: strings.xml
mobile/src/main/res/values-it/: strings.xml
team-props/: environment-properties.gradle
wear/: .gitignore  build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/net/bonysoft/wearpomodoro/: DurationsPersister.java  MainActivity.java  NotificationBuilder.java  Pomodoro.java  PomodoroReceiver.java  PomodoroStatus.java  PomodoroTimer.java
wear/src/main/java/net/bonysoft/wearpomodoro/settings/: SettingsActivity.java  SettingsPagerAdapter.java
wear/src/main/res/layout/: activity_main.xml  activity_settings.xml  duration_settings_layout.xml  rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wear/src/main/res/values-it/: strings.xml
