apply plugin: 'com.android.application'

apply from: "../team-props/environment-properties.gradle"

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "net.bonysoft.wearpomodoro"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode GLOBAL_VERSION_CODE
        versionName GLOBAL_VERSION_NAME
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:1.0.0'
    compile 'com.google.android.gms:play-services-wearable:5.0.77'
}
