apply plugin: 'com.android.application'

apply from: "../team-props/environment-properties.gradle"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "net.bonysoft.wearpomodoro"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode GLOBAL_VERSION_CODE
        versionName GLOBAL_VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services:5.0.+@aar'
    compile 'com.android.support:support-v4:21.0.+'
    wearApp project(':wear')
}
